[33mcommit de984c4c5ae954af448896a0002b2b9b90b6b985[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mversion_1.0[m[33m)[m
Author: VishalBarolia <vishalbarolia29301@gmail.com>
Date:   Thu Feb 20 19:44:03 2025 +0530

    Add Cart.html

[33mcommit eb516ee554fd9e53d3c2377caf118f152c5604bb[m[33m ([m[1;31morigin/version_1.0[m[33m)[m
Author: VishalBarolia <vishalbarolia29301@gmail.com>
Date:   Thu Feb 20 16:57:10 2025 +0530

    Add product.html

[33mcommit 25bca9853cc7168e69f134566e4c714ea537b928[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: VishalBarolia <vishalbarolia29301@gmail.com>
Date:   Tue Feb 18 21:42:21 2025 +0530

    adding further code to html

[33mcommit 3a5246af0a9c94f2659bfc39a6e42a64a6228b03[m
Author: paritoshratawal <paritoshratawal@gmail.com>
Date:   Tue Feb 18 14:01:37 2025 +0530

    My First Commit

[33mcommit 2662ddbc0f795b0cd24ade1aaeeb3c6cc97ed018[m
Author: VishalBarolia <vishalbarolia29301@gmail.com>
Date:   Sun Feb 16 17:59:53 2025 +0530

    Initial commit
